# Terminal fixes

set -g default-terminal "screen-256color" # Fixes zsh autosuggest coloring

# Key bindings

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix ## Better prefix ctrl+a


bind R source-file ~/.tmux.conf # Convenient way to quickly refresh the config: <prefix> R

# Mouse stuff 🐭

set -g mouse on # Mouse scrolling for the win

# Misc

set-window-option -g mode-keys vi ## I need my vim mode 😸

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
